good:5
news:4
holly:24
oscar:10
cbbc:5
bbc:6
homepageaccessibility:1
linksskip:1
contentaccessibility:1
help:4
account:1
cbbccbbc:1
iplayernewsroundbitesizeown:2
itcbeebiescbbc:2
tvcbbc:2
helpmenusearchsearch:1
bbcsearch:1
home:2
menu:1
shows:6
games:1
quizzes:1
watch:2
join:1
puzzles:1
newsround:1
start:2
search:2
oops:1
cant:3
see:1
activity:1
enjoy:1
website:1
best:1
need:2
javascript:2
turned:1
please:2
visit:1
faq:1
love169lol53applause85got:1
it35omd47sad39press:1
hold:1
more428:1
view:4
comments:6
115:3
hobbie:10
anxious:1
wait:3
call:1
finally:2
comes:1
new:2
continues:1
tuesdays:1
1700:1
iplayer:1
troubles:1
online:1
trolls:1
number:5
46:1
loves:2
lols:2
reactions:2
338:1
stop:1
racism:1
blue:1
peter:1
385:1
piper:4
accidentally:1
upset:1
lyla:1
53:1
255:1
commentsjoin:1
conversation:1
use:1
enabled:1
commentsccandycloey1817:1
22:2
juneveryone:1
knew:1
going:1
happenwow:1
0ssparklyrainbowdolphin1658:1
junplease:1
episode0ccustardthecat1845:1
21:6
junwonder:1
r:1
gon:1
na:1
bring:2
tyler:2
parents:1
divorce:1
mean:1
mentioning:1
happen:1
0ccustardthecat1836:1
junand:1
like:9
said:1
totally:1
stepped:2
leaving:1
annoys:1
gets:1
passionate:1
something:2
last:1
week:1
ay:1
amy:1
getting:1
moment:1
many:1
u:3
agree:1
thats:1
feel:1
sos:1
disagree:1
0ccustardthecat1831:1
juncant:1
actually:1
im:2
guessing:1
win:1
song:1
writing:1
competition:1
mentioned:1
episode:1
4:1
cranky:1
camper:1
0eesme1743:1
junomg:2
0uu182731811737:1
20:6
junruby:1
really:3
nice:2
voice1uu183702391605:1
junto:7
u18273181ruby:1
voiceu18370239:1
replied:7
right0more:1
replies:5
1downuu182731811735:1
junpredictable0aartisticrainbowpuppy1556:1
junyay:1
it0hhappychattyelephant1430:1
well:2
done:1
0happychattyelephant1434:1
junthis:1
comment:1
removed:1
broke:1
rules:1
explain1111043:1
junhi0aanna1858:1
19:7
junoh:1
congrats:1
oscar0uu183375911652:1
junsooo:1
fair:2
2:4
episodes:8
left:4
fore:2
lockdown:2
0aanna1719:1
u18337591sooo:1
anna:1
soo:1
upsetting:1
0more:2
3downmmajesticdolphin1350:1
junholly:1
cute:2
cople0eelectrichero1708:1
majesticdolphinholly:1
copleelectrichero:1
yeah:3
defo:1
love:2
0uu183773060901:1
juni:1
think:6
gwen:2
dating0ppixie:1
purple1120:1
u18377306i:1
dating:1
pixie:1
purple:1
maybe:1
gwent:1
might:1
announce:1
that0more:1
1downssupersmoothie1713:1
18:6
junahh:1
next:3
episodeedited:2
moderator1ccustardthecat1838:1
supersmoothieahh:1
moderatorcustardthecat:1
right:1
belong:1
together:1
1downlleona1652:1
junhoscar:1
hyler:2
agree1ssupersmoothie1714:1
leonahoscar:1
agreesupersmoothie:1
first:1
one:1
better1rrockingsparklewings1418:1
junomd:1
yay:1
news0uu183019841104:1
junnooooooooooonly:1
nooooo10:2
enough:2
agreecomment:2
dont12ccatsarethebest31218:1
u18301984nooooooooooonly:1
dontcatsarethebest3:1
film:1
ten:1
take:1
whole:1
summer:1
also:1
know:2
two:1
left0more:1
4downppink:1
panda:1
9001559:1
17:1
jun0more:1
commentsback:1
top3444:1
previous:1
items:2
looking:2
cbeebies:4
thanks:1
hide:2
30:1
days:1
back:1
dont:1
old:1
sign:2
let:1
us:1
id:1
register:1
somethings:1
gone:1
wrong:1
try:1
later:1
explore:1
bbccbbccbbc:1
terms:1
useabout:1
bbcprivacy:1
policycookiesaccessibility:1
helpparental:1
guidancecontact:1
bbcget:1
personalised:1
newsletterscopyright:1
2020:1
responsible:1
content:1
external:2
sites:1
read:1
approach:1
linking:1
