Will:3
it:11
be:4
good:5
news:4
for:12
Holly:18
and:18
Oscar:7
CBBC:5
BBC:6
HomepageAccessibility:1
linksSkip:1
to:8
contentAccessibility:1
Help:2
Account:1
CBBCCBBC:1
iPlayerNewsroundBitesizeOwn:2
ItCBeebiesCBBC:2
on:4
TVCBBC:2
HelpMenuSearchSearch:1
the:16
BBCSearch:1
Home:2
Menu:1
Shows:1
Games:1
Quizzes:1
Watch:1
Join:1
In:1
Puzzles:1
Newsround:1
Start:2
your:3
search:2
here:2
Oops:1
you:12
cant:3
see:1
this:2
activity:1
To:3
enjoy:1
website:1
at:2
its:2
best:1
will:9
need:2
have:2
JavaScript:2
turned:1
For:1
more:3
help:2
please:1
visit:1
FAQ:1
Love169LOL53Applause85Got:1
It35OMD47Sad39Press:1
hold:1
more428:1
View:4
comments:6
115:3
All:4
Hobbie:8
Its:1
been:1
an:2
anxious:1
wait:3
but:3
when:3
call:1
finally:2
comes:1
through:1
new:1
continues:1
Tuesdays:1
1700:1
iPlayer:1
all:3
has:4
troubles:1
with:4
online:1
trolls:1
Number:5
of:8
46:1
Loves:2
LOLs:2
other:2
reactions:2
338:1
NEW:1
How:1
can:2
stop:1
racism:1
Blue:1
Peter:1
385:1
Has:1
Piper:2
accidentally:1
upset:1
Lyla:1
53:1
255:1
Your:2
CommentsJoin:1
conversation:1
use:1
enabled:1
commentsCCANDYCLOEY1817:1
22:2
JunEveryone:1
knew:1
was:3
going:1
happenWow:1
0Ssparklyrainbowdolphin1658:1
Junplease:1
do:4
episode0CCustardTheCat1845:1
21:6
JunWonder:1
they:2
r:1
gon:1
na:1
bring:1
up:2
Tyler:2
s:2
parents:1
divorce:1
i:3
mean:1
piper:2
mentioning:1
happen:1
now:1
0CCustardTheCat1836:1
JunAnd:1
like:7
said:1
holly:6
totally:1
stepped:2
about:3
leaving:1
It:1
annoys:1
me:1
gets:1
passionate:1
something:2
last:1
week:1
Ay:1
Amy:1
getting:1
her:1
moment:1
then:1
in:4
Not:1
many:1
u:3
agree:1
thats:1
how:2
I:9
feel:1
sos:1
if:7
disagree:1
0CCustardTheCat1831:1
JunCant:1
actually:1
watch:1
Im:2
guessing:1
that:5
win:1
song:1
writing:1
competition:1
mentioned:1
episode:1
4:1
cranky:1
camper:1
0EEsme1743:1
JunOMG:2
0UU182731811737:1
20:6
JunRuby:1
a:4
really:3
nice:2
voice1UU183702391605:1
Junto:7
U18273181Ruby:1
voiceU18370239:1
replied:7
right0More:1
replies:5
1downUU182731811735:1
JunPredictable0AArtisticRainbowPuppy1556:1
JunYay:1
did:2
it0HHappyChattyElephant1430:1
well:1
done:1
oscar:3
hobbie:2
0HappyChattyElephant1434:1
JunThis:1
comment:1
removed:1
because:1
broke:1
rules:1
Explain1111043:1
JunHI0AAnna1858:1
19:7
Junoh:1
congrats:1
oscar0UU183375911652:1
JunSooo:1
not:7
fair:2
only:3
2:4
episodes:8
left:4
what:2
fore:2
lockdown:2
0AAnna1719:1
U18337591Sooo:1
Anna:1
no:1
is:5
soo:1
upsetting:1
0More:2
3downMmajesticdolphin1350:1
Junholly:1
are:5
such:2
cute:2
cople0Eelectrichero1708:1
majesticdolphinholly:1
copleelectrichero:1
Yeah:3
defo:1
love:1
0UU183773060901:1
JunI:1
think:6
Gwen:2
dating0PPixie:1
Purple1120:1
U18377306I:1
dating:1
Pixie:1
Purple:1
she:1
maybe:1
Gwent:1
might:1
announce:1
or:2
that0More:1
1downSSuperSmoothie1713:1
18:6
JunAhh:1
next:2
episodeEdited:2
by:2
Moderator1CCustardTheCat1838:1
SuperSmoothieAhh:1
ModeratorCustardTheCat:1
right:1
Do:1
belong:1
together:1
1downLLeona1652:1
JunHoscar:1
Hyler:2
agree1SSuperSmoothie1714:1
LeonaHoscar:1
agreeSuperSmoothie:1
The:2
first:1
one:1
better1RRockingSparkleWings1418:1
JunOMD:1
yay:1
news0UU183019841104:1
JunNooooooooooOnly:1
Nooooo10:2
enough:2
Like:2
agreecomment:2
dont12CCatsarethebest31218:1
U18301984NooooooooooOnly:1
dontCatsarethebest3:1
film:1
ten:1
take:1
whole:1
summer:1
Also:1
know:2
there:1
two:1
left0More:1
4downPpink:1
panda:1
9001559:1
17:1
Jun0More:1
commentsBack:1
top3444:1
Previous:1
items:2
Next:1
shows:5
Looking:2
CBeebies:4
No:1
thanks:1
Well:1
hide:2
these:1
30:1
Days:1
Bring:1
them:2
back:1
Why:1
dont:1
those:1
too:1
old:1
Love:1
Sign:2
let:1
us:1
iD:1
Register:1
Somethings:1
gone:1
wrong:1
Please:1
try:1
again:1
later:1
Explore:1
BBCCBBCCBBC:1
Terms:1
UseAbout:1
BBCPrivacy:1
PolicyCookiesAccessibility:1
HelpParental:1
GuidanceContact:1
BBCGet:1
Personalised:1
NewslettersCopyright:1
2020:1
responsible:1
content:1
external:2
sites:1
Read:1
our:1
approach:1
linking:1
