car:9
game:20
kids:1
play:7
free:1
online:2
blue:18
peter:18
rally:14
racing:15
cbbc:7
bbc:6
homepageaccessibility:1
linksskip:1
contentaccessibility:1
help:5
account:1
cbbccbbc:1
iplayernewsroundbitesizeown:2
itcbeebiescbbc:2
tvcbbc:2
helpmenusearchsearch:1
bbcsearch:1
home:2
menu:1
shows:6
games:3
quizzes:1
watch:1
join:1
puzzles:1
newsround:1
start:3
search:2
oops:3
cant:4
see:5
activity:3
enjoy:5
website:3
best:4
need:4
javascript:4
turned:3
please:6
visit:3
faq:3
love3685lol1288applause1238got:1
it744omd717sad1106press:1
hold:1
more8778:1
view:4
comments:5
2441:3
nothing:1
install:1
kidfriendly:1
engines:1
four:2
different:2
players:1
cars:1
presenters:1
richie:4
lindsey:6
mwaksy:4
top:1
gears:1
mysterious:1
driver:1
stig:2
race:2
around:1
studio:1
try:4
come:3
3rd:1
2nd:1
1st:1
move:1
onto:1
next:2
course:1
buckle:1
put:1
pedal:1
metal:1
update:1
sorry:2
wasnt:1
saving:1
progress:1
however:1
issue:1
fixed:1
happy:1
experienced:1
problem:1
like:2
give:3
danger:1
mouse:1
full:1
speed:1
extreme:1
turbo:1
star:1
2:2
presenter:4
challenge:6
takes:2
taken:1
part:1
round:1
track:8
10:2
difficult:1
level:1
place:3
highly:1
whoever:1
gets:1
win:1
mwaksys:1
turn:1
take:1
lets:1
scroll:1
new:1
post:1
week:1
joe:1
wicks:1
work:1
puppet:1
number:4
75:1
loves:2
33:1
invasion:1
snotulons:1
operation:1
ouch:1
631:1
lols:1
reactions:1
31860:1
fan:1
club:1
commentsjoin:1
conversation:1
use:2
enabled:1
commentsuu183558870912i:1
came:4
10th:1
bad:1
guess0ssmart:1
musical:2
llama1537:1
22:29
junwhen:1
show:2
0ssuperbob121613:1
junto:11
smart:1
llamawhen:1
challengesuperbob12:1
replied:11
dont:2
know0more:1
replies:7
3downuu183506531530:1
jun:2
get:2
passed:2
one:3
somebody:2
tip1eelsie1625:1
u18350653cant:1
tipelsie:1
better:1
grip:1
collect:1
many:1
powerups:1
can1more:1
1downooliton1519:1
juni:9
crashed:1
much:2
2ffluffy:1
cat:2
741445:1
love:8
good:2
2ssuperbob121529:1
fluffy:1
74i:1
superbob12:2
yes:1
sooo:1
good0ppink:1
dancing:1
monkey1411:1
awesome:1
1hharvey1403:1
2mmoondolphin1340:1
7th:3
21ssuperbob121938:1
moondolphini:1
again0ssuperbob121247:1
really:3
hard:3
today:1
1:1
shock:1
fingers:1
hurt:1
fun:4
go:1
though:1
fun0bbluepheonix1245:1
hate:2
game0uu182289091307:1
bluepheonixi:1
gameu18228909:1
why0more:1
3downrrainbowglitterface1223:1
junlove:1
game0ssuperbob121247:1
rainbowglitterfacelove:1
gamesuperbob12:1
supper:1
hard0ssuperbob121216:1
junthis:2
hard1rrainbowglitterface1223:1
superbob12this:1
hardrainbowglitterface:1
year0more:1
1downllucas1135:1
junwho:1
winner0rrainbowglitterface1223:1
lucaswho:1
winnerrainbowglitterface:1
me0ccoolstuffey1121:1
want:1
whos:1
winner0mmonkey1116:1
first:2
tracks:2
richies:2
1rrainbowglitterface1224:1
monkeyi:1
rainbowglitterface:1
same1more:1
2downaannabellemh0955:1
jundoes:1
anyone:2
feel:2
stigs:3
harder:2
goes:2
fast1mmonkey1117:1
annabellemhdoes:1
fast:1
monkey:1
havent:1
tried:1
yet:1
looks:1
might:1
0more:2
2downaannabellemh0953:1
junits:1
well:2
real:1
life:1
would:1
crash:1
everything:1
terribly:1
0aannabellemh0951:1
edited:1
moderator0wwill0943:1
thisedited:1
moderator0uu183835481627:1
21:1
junhi:1
0aannabellemh0952:1
u18383548hi:1
annabellemh:1
1downmore:1
commentsback:1
top3444:1
previous:1
items:2
looking:2
cbeebies:4
thanks:1
hide:2
30:1
days:1
bring:1
back:1
im:1
old:1
sign:2
let:1
us:1
know:1
id:1
register:1
somethings:1
gone:1
wrong:1
later:1
explore:1
bbccbbccbbc:1
terms:1
useabout:1
bbcprivacy:1
policycookiesaccessibility:1
helpparental:1
guidancecontact:1
bbcget:1
personalised:1
newsletterscopyright:1
2020:1
responsible:1
content:1
external:2
sites:1
read:1
approach:1
linking:1
