Car:1
Game:3
For:4
Kids:1
Play:3
Free:1
Online:1
Blue:18
Peter:18
Rally:11
Racing:12
CBBC:7
BBC:6
HomepageAccessibility:1
linksSkip:1
to:18
contentAccessibility:1
Help:2
Account:1
CBBCCBBC:1
iPlayerNewsroundBitesizeOwn:2
ItCBeebiesCBBC:2
on:14
TVCBBC:2
HelpMenuSearchSearch:1
the:41
BBCSearch:1
Home:2
Menu:1
Shows:1
Games:1
Quizzes:1
Watch:1
Join:1
In:2
Puzzles:1
Newsround:1
Start:3
your:6
search:2
here:2
Oops:3
you:17
cant:4
see:5
this:16
activity:3
To:4
enjoy:5
website:3
at:3
its:8
best:4
will:7
need:4
have:8
JavaScript:4
turned:3
more:3
help:3
please:5
visit:3
FAQ:3
Love3685LOL1288Applause1238Got:1
It744OMD717Sad1106Press:1
and:10
hold:1
for:6
more8778:1
View:4
comments:5
2441:3
All:4
online:1
now:4
Nothing:1
install:1
kidfriendly:1
rally:3
racing:3
game:17
from:1
engines:1
car:8
can:2
play:4
as:9
four:2
different:2
players:1
in:8
cars:1
presenters:1
Richie:4
Lindsey:6
Mwaksy:4
or:3
Top:1
Gears:1
mysterious:1
driver:1
The:4
Stig:2
Race:1
around:1
studio:1
try:4
come:3
3rd:1
2nd:1
1st:1
move:1
onto:1
next:1
course:1
So:1
buckle:1
up:2
put:1
pedal:1
metal:1
Update:1
Were:1
sorry:2
that:4
wasnt:1
saving:1
progress:1
however:1
issue:1
has:3
been:1
fixed:1
Happy:1
those:2
of:13
who:1
experienced:1
problem:1
If:1
like:2
games:2
then:2
why:1
not:4
give:3
our:2
other:2
a:5
Danger:1
Mouse:1
Full:1
Speed:1
Extreme:1
Turbo:1
Star:1
2:2
Presenter:4
Challenge:2
takes:2
taken:1
part:1
challenge:4
He:1
race:1
round:1
track:8
10:2
most:1
difficult:1
level:1
place:3
highly:1
Whoever:1
gets:1
out:2
win:1
Its:1
Mwaksys:1
turn:1
take:1
Lets:1
how:1
she:1
does:1
Scroll:1
all:6
NEW:1
Post:1
Week:1
Joe:1
Wicks:1
work:1
puppet:1
Number:4
75:1
loves:1
33:1
Invasion:1
Snotulons:1
Operation:1
Ouch:1
631:1
Loves:1
LOLs:1
reactions:1
31860:1
Fan:1
Club:1
Your:1
CommentsJoin:1
conversation:1
use:2
enabled:1
commentsUU183558870912i:1
came:4
10th:1
bad:1
i:5
guess0Ssmart:1
musical:2
Llama1537:1
22:29
JunWhen:1
they:2
show:2
0SSuperBob121613:1
Junto:11
smart:1
LlamaWhen:1
challengeSuperBob12:1
replied:11
I:7
dont:2
know0More:1
replies:7
3downUU183506531530:1
Jun:2
get:2
passed:2
one:3
somebody:2
me:2
tip1EElsie1625:1
U18350653cant:1
tipElsie:1
if:1
better:1
grip:1
collect:1
many:1
powerups:1
can1More:1
1downOOLITON1519:1
JunI:8
crashed:1
so:8
much:2
2FFluffy:1
Cat:2
741445:1
Juni:1
love:6
good:2
2SSuperBob121529:1
Fluffy:1
74i:1
SuperBob12:2
yes:1
sooo:1
good0PPink:1
Dancing:1
Monkey1411:1
awesome:1
1HHarvey1403:1
LOVE:1
THIS:1
2Mmoondolphin1340:1
7th:3
21SSuperBob121938:1
moondolphinI:1
again0SSuperBob121247:1
it:3
was:3
really:3
hard:3
before:1
today:1
1:1
shock:1
my:1
fingers:1
hurt:1
fun:4
go:1
though:1
but:5
fun0BBluePheonix1245:1
hate:2
game0UU182289091307:1
BluePheonixI:1
gameU18228909:1
Why0More:1
3downRrainbowglitterface1223:1
JunLOVE:1
game0SSuperBob121247:1
rainbowglitterfaceLOVE:1
gameSuperBob12:1
Same:1
supper:1
hard0SSuperBob121216:1
JunThis:2
is:10
hard1Rrainbowglitterface1223:1
SuperBob12This:1
hardrainbowglitterface:1
year0More:1
1downLLucas1135:1
JunWho:1
winner0Rrainbowglitterface1223:1
LucasWho:1
winnerrainbowglitterface:1
me0Ccoolstuffey1121:1
want:1
whos:1
winner0MMonkey1116:1
first:2
tracks:2
with:3
Richies:2
over:2
1Rrainbowglitterface1224:1
MonkeyI:1
rainbowglitterface:1
same1More:1
2downAAnnabelleMH0955:1
JunDoes:1
anyone:2
feel:2
stigs:2
harder:2
because:2
he:2
goes:2
too:3
fast1MMonkey1117:1
AnnabelleMHDoes:1
fast:1
Monkey:1
havent:1
tried:1
Stigs:1
yet:1
by:3
looks:1
very:2
might:1
his:1
0More:2
2downAAnnabelleMH0953:1
JunIts:1
do:4
well:1
real:1
life:1
would:1
crash:1
into:1
everything:1
terribly:1
0AAnnabelleMH0951:1
Edited:1
Moderator0WWill0943:1
thisEdited:1
Moderator0UU183835481627:1
21:1
JunHi:1
0AAnnabelleMH0952:1
U18383548Hi:1
AnnabelleMH:1
1downMore:1
commentsBack:1
top3444:1
Previous:1
items:2
Next:1
shows:5
Looking:2
CBeebies:4
No:1
thanks:1
Well:1
hide:2
these:1
30:1
Days:1
Bring:1
them:2
back:1
Why:1
did:1
Im:1
old:1
Love:1
Sign:2
let:1
us:1
know:1
iD:1
Register:1
Somethings:1
gone:1
wrong:1
Please:1
again:1
later:1
Explore:1
BBCCBBCCBBC:1
Terms:1
UseAbout:1
BBCPrivacy:1
PolicyCookiesAccessibility:1
HelpParental:1
GuidanceContact:1
BBCGet:1
Personalised:1
NewslettersCopyright:1
2020:1
responsible:1
content:1
external:2
sites:1
Read:1
about:1
approach:1
linking:1
