Nightfall:8
Free:2
to:45
play:14
online:2
multiplayer:3
game:13
HomepageAccessibility:1
linksSkip:1
contentAccessibility:1
Help:1
BBC:11
AccountNotifications:1
HomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThreeMenuSearchSearch:1
the:68
BBCSearch:1
HomeComing:1
SoonCharactersItemsMenuPlay:1
NowPlay:1
NowWatch:1
TrailerPlayHow:1
does:1
use:11
your:41
dataView:1
privacy:4
noticesDOWNLOAD:1
THE:1
APP:1
NOWOnline:1
action:1
wherever:1
you:49
download:1
No:2
ads:1
transactions:1
Save:1
progress:3
Play:1
together:1
from:3
any:7
device:1
Available:1
on:3
iOS:1
Android:1
and:24
AmazonWhat:1
Is:1
NightfallFREE:1
TO:1
PLAYEnter:1
dream:2
Fall:1
asleep:1
join:1
ranks:1
of:12
Nightfallers:1
in:10
this:8
zero:1
costs:1
free:1
gameONLINE:1
COOPDefeat:1
Nightmares:1
Combine:1
forces:1
light:1
up:5
darkness:1
work:1
as:10
a:24
team:1
protect:1
NightmaresUNLOCK:1
NEW:1
OUTFITSBecome:1
legend:1
Increase:1
strength:1
upgrade:1
customise:1
NightfallerWhats:1
newNEWThe:1
latest:1
update:2
is:12
now:3
live:1
You:4
can:10
change:2
name:6
New:1
phrases:1
have:9
replaced:1
emotes:1
spend:1
Shards:1
single:1
respawn:1
Take:1
look:2
at:2
new:1
Coming:1
Soon:1
section:1
for:13
more:3
newsHave:1
sayHelp:1
us:13
make:2
better:1
Tell:1
what:4
thinkYour:1
CommentsJoin:1
conversation:1
To:1
comments:3
will:14
need:4
JavaScript:1
enabled:1
4179:1
commentsU183825091940:1
22:14
JunStay:1
safe:1
everyone0Wildcat11721:1
Junepick0Alex1711:1
JunWicked0Wildcat11722:1
Junto:4
AlexWickedWildcat1:1
replied:4
agreeagree0Gingerbiscuit_algato1612:1
JunIs:1
anyone:2
here:3
nightfaller:1
called:1
thunder:1
mole:1
0U183825091547:1
JunIf:1
dont:7
agree:2
with:17
coming:2
off:3
than:2
reply:2
nightfallers:3
down:5
nags:4
if:2
put:2
nightfallers0Gingerbiscuit_algato1611:1
U18382509If:1
Gingerbiscuit_algato:2
0More:3
replies:2
1downU183843051359:1
Jun4071100U183843051344:1
Jun8033940lolprincess1332:1
Juni:1
was:2
defeating:2
berserker:2
myself:2
died:1
0Gingerbiscuit_algato1612:1
lolprincessi:1
diedGingerbiscuit_algato:1
sorry:2
that:8
2downU183843051253:1
Junmy:1
one:1
1460600banana3651252:1
JunI:1
love:2
how:21
horns:2
get:4
longer:4
youve:2
been:2
playing0Gingerbiscuit_algato1540:1
banana365I:1
playing:5
Me:2
commentsBack:1
topunknownCommon:1
QuestionsPrivacy:1
notice:8
signed:1
usersWhats:1
aboutThis:1
which:3
means:3
its:3
let:3
know:2
happens:2
personal:8
information:35
when:4
example:3
home:2
address:2
date:2
birth:2
or:10
gameWe:1
collect:9
some:2
about:11
our:14
players:4
like:4
Its:1
job:2
tell:1
we:32
record:1
it:9
itIn:2
see:3
different:1
names:1
terms:1
used:2
may:3
not:4
be:8
familiar:1
such:2
asData:1
controller:1
This:3
person:2
group:1
people:4
charge:1
collectData:1
processor:1
processes:2
data:4
controllerPersonal:1
identify:2
someone:1
gameWho:1
looks:1
after:2
informationWe:3
are:9
controllers:1
give:2
why:1
collected:3
usedWeve:1
got:2
good:1
reason:1
processing:1
law:2
calls:1
legitimate:1
interest:1
because:1
needs:2
happen:1
benefits:1
using:3
weve:2
made:1
sure:1
rights:3
protectedWhy:1
do:4
only:3
help:3
allow:2
games:8
When:1
heres:1
statistics:2
review:1
so:3
We:2
decisions:1
improve:1
For:2
types:1
gather:1
include:2
many:1
often:1
far:1
gamesGame:1
save:1
return:1
same:2
point:1
left:1
store:3
level:1
amount:1
currency:6
earnedWhat:1
collectThe:1
categories:1
share:3
followingDisplay:1
real:1
instead:1
assign:1
randomly:1
generated:1
ingame:1
display:1
keep:3
nameUser:1
activity:2
Game:1
scores:2
Items:2
won:2
Virtual:2
earned:2
through:2
items:2
purchased:2
shop:2
virtual:3
balanceDo:1
informationThe:1
Before:1
allowed:1
first:1
ask:1
parents:3
their:1
permissionHow:1
long:3
forever:1
thing:1
needed:2
Any:1
while:1
kept:1
If:2
remains:1
inactive:1
6:1
months:1
delete:1
including:1
user:3
activityWill:1
sharedWe:1
sometimes:1
other:1
deliver:1
services:1
These:1
areThe:1
third:1
party:1
developerWe:1
wont:1
else:1
without:1
permission:2
unless:1
says:1
shouldWhat:1
rightsYou:1
right:1
toBe:1
told:1
informationAsk:1
holdAsk:1
think:1
wrongAsk:1
remove:1
anymoreAsk:1
certain:1
waysTell:1
want:1
processedMore:1
informationIf:2
questions:2
handle:1
wish:2
find:4
out:4
please:3
visit:2
BBCs:4
Privacy:2
Cookies:2
Policy:2
also:2
able:2
process:1
contact:2
Data:2
Protection:2
OfficerIf:1
raise:2
concern:4
way:2
has:2
handled:2
entitled:2
lodge:2
supervisory:4
authority:4
In:2
UK:2
Information:3
Commissioners:2
Office:2
ICOPrivacy:1
guest:3
usersThis:1
signedin:1
read:1
available:1
aboveWhat:1
collectWhen:1
deleted:1
once:1
close:1
browser:1
automatically:1
clear:1
48:1
hoursMore:1
handles:1
Officer:1
Where:1
there:1
inconsistency:1
between:1
those:1
documents:1
shall:1
prevailIf:1
ICO:1
Explore:1
BBCHomeNewsSportWeatheriPlayerSoundsCBBCCBeebiesFoodBitesizeArtsTasterLocalThree:1
Terms:1
UseAbout:1
BBCPrivacy:1
PolicyCookiesAccessibility:1
HelpParental:1
GuidanceContact:1
BBCGet:1
Personalised:1
NewslettersCopyright:1
2020:1
The:1
responsible:1
content:1
external:2
sites:1
Read:1
approach:1
linking:1
